{
  "name": "vite-demo",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --open",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "cypress:component": "cypress run --component --headed",
    "cypress:e2e": "start-server-and-test preview 4173 'cypress run --e2e --headed'"
  },
  "dependencies": {
    "element-plus": "^2.2.15",
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@testing-library/vue": "^6.6.1",
    "@vitejs/plugin-vue": "^3.0.3",
    "@vitest/coverage-c8": "^0.22.1",
    "@vitest/ui": "^0.22.1",
    "cypress": "^10.6.0",
    "jsdom": "^20.0.0",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vitest": "^0.22.1",
    "vue-tsc": "^0.40.4"
  }
}
